<pre class='metadata'>
Title: Deprecate uses of the comma operator in subscripting expressions
Shortname: D0000
Level: 0
Status: D
Group: wg21
Editor: Corentin Jabot, corentin.jabot@gmail.com
URL: https://cor3ntin.github.io/CPPProposals/deprecate_comma_subscript/P0000.html
Abstract: We propose to deprecate the use of the comma operator in subscripting expressions as they are not very useful, confusing and limit futures evolutions of the standard.
Audience: EWG
Markup Shorthands: markdown yes
Default Highlight: CPP
Line Numbers: no
Date: 2018-07-01
</pre>

<style>

.tony-table table {
    width:100%;
}

.tony-table th {
    text-align: center;
    padding-right:20px;
}

.tony-table  td {
    vertical-align:top;
}

.wording-add {
    background-color: #F6F9ED;
}

</style>


Introduction {#intro}
=====================

This paper proposes that the use of a comma operator within a subscripting expression should be deprecated.
Doing so opens the door to multidimensional subscript operators such as `mdspan`.

<table class="tony-table">
<tr> <th> Current </th> <th> Proposed </th </tr>
<!-- C++17 -->
<tr> <td>
<pre>

 array[x]     // Ok
 array[(x,y)] // Ok, uses y as index/key
 array[x,y]   // Ok, uses y as index/key

</pre>
</td>

<td>
<pre>

array[x]      // Ok
array[(x,y)]  // Ok, uses y as index/key
array[x,y]   // <b>Deprecated</b> , uses y as index/key

</pre> </td> </tr>
</table>


Motivation
==========

Currently, a comma can appear in subscript expressions such that `auto z = foo[x, y]` calls the comma operator.
While this is currently unambiguous, it is confusing and error-prone when used and encountered.

The authors think this syntax would be more useful and suited to index multidimensional classes such as `mdspan`.

<xmp>
  mdspan<int, array_property::dimension<2, 3, 5>> foo(/*...*/);
  int value = foo[1, 2, 3];
</xmp>

We do not propose to make this possible until a reasonable deprecation period has passed.

It is important to note that the goal is not to special-casing the meaning of a comma within a subscript expression.
Indeed, the standard defines that:

> In contexts where comma is given a special meaning, 
> *[ Example: in lists of arguments to functions ([expr.call]) and lists of initializers ([dcl.init]) — end example ]* 
> the comma operator as described in this subclause can appear only in parentheses.

So simply by supporting multiple parameters, a comma within a subscript operator 
would serve as an argument separator, without the need for specific wording or parsing.

## The need for a multidimensional subscript operator


The classes that can benefit from a multidimensional subscript operator are higher-dimensions variants of
classes that define a single-dimension subscript operator: matrixes, views, geometric entities, graphics APIs...

`mdspan` comes immediately to mind. Note that because there is no multidimensional subscript operator in the standard,
`mdspan` uses the call operator. While this is functionally equivalent to what a multidimensional subscript operator would
be, it does not carry the same semantic, making the code harder to read and reason about. 
It also encourages non-semantically appropriate operator overloading.

## What a multidimensional subscript operator would look like


This paper does not propose a multidimensional subscript operator, yet, it's interesting to look at what it would look like.
The most logical thing to do would be to mirror the call operator syntax.

<xmp>
template <typename DataType>
class mdspan {
  using reference = /*...*/;
  template<size_t...>
  reference operator[]( IndexType ... indices ) const noexcept;
};

mdspan<int[1][2][3]> foo = /*....*/;
auto bar = foo[0, 1, 2];
</xmp>

This syntax resembles that of a call operator, but with the proper semantics.
A similar syntax can be found in popular languages such as python, D, ruby

Impact on existing code bases
=============================

We analyzed several large open source codebases and did not find a significant use of this pattern.
<a href="https://github.com/cor3ntin/clang-tools-extra/tree/detect-comma-in-subscript">The tool used</a> is available
on Github and automatic refactoring of large code bases is possible.
In all cases, `array[x,y,z]` can be refactored in `array[(x,y,z)]` without alteration of semantic and behavior.

The codebases analyzed include the Linux kernel, the LLVM project and the entirety of the boost test suite.
The only instances found where in boost's "Spirit Classic" library (deprecated since 2009). 
A documentation of the offending syntax can be found <a href="https://www.boost.org/doc/libs/1_35_0/libs/spirit/doc/switch_parser.html"> here</a>. 


Alternatives approaches
=======================

## Allow comma expression only in C arrays

To maintain compatibility with C, it would be possible to deprecate the use of the comma operator only in overloaded operators.
Example:
<pre>
  int c_array[1];
  c_array[1,0];   // <b>not</b> deprecated

  std::array&lt;int, 1> cpp_array;
  cpp_array[1,0];   // <b>deprecated</b>
</pre>

However, this would probably lead to more confusion for a feature that is virtually unused.

## Alternative syntax for multidimensional subscript expressions


It has been proposed that `array[x][y]` should be equivalent to `array.operator[](x, y);`
<xmp>
    mdspan<int, array_property::dimension<2,3>> foo;
    auto x = foo[0][0]; //equivalent to foo(0, 0);
</xmp>

However, it's easy to imagine a scenario such that `(array[x])[y]` would be a valid expression.
For example:

<xmp>
    struct row {
        Foo & operator[size_t];
    };
    struct grid {
        row & operator[size_t] const;
        const Foo & operator[size_t, size_t] const;
    };
    grid g;
</xmp>

In this somewhat artificial example, `g[0][0]` and `(g[0])[0]` would be 2 valid, different expressions,
which is confusing.
Moreover, making this syntax compatible with pack expansion and fold expressions would certainly prove challenging.

On the other hand, this syntax mirror the usage of multidimensional C arrays and is also popular in
other languages such as Perl.


Proposed Wording
================

In annex D, add a new Paragraph

<div class="wording-add">
<b> Comma operator in subscript expressions</b>
Comma operator expressions in subscript expressions are deprecated.
[Note: a comma appearing in parenthesis is not deprecated]
<br />
[Example:
<xmp>
    a[b,c];   //deprecated
    a[(b,c)]; // Not deprecated
</xmp>]
</div>

In 8.5.19 [expr.comma], add a paragraph
<div class="wording-add">
[Note: In subscript expressions, the comma operator is deprecated. See [depr.comma-subscript]]
</div>

Add a paragraph after 8.5.1.1.2 [expr.sub]

<div class="wording-add">
[Note: In subscript expressions, the comma operator is deprecated. See [depr.comma-subscript]]
</div>